var __IntegralASDiagnosticCall = function(){};

try {
	var __IntegralASConfig = {
		jsDoSplit : true,
		cocaPuffsPath : "",
		debug : "false",
		killPhrases : "",
		jsDiag:'false',
		version:'17.4.22',
		mtCell: 10,
		mtSample: 5,
		trackMouse : "true",
		exchList:{'e1':'nqzryq','e2':'tbbtyrnqf.t.qbhoyrpyvpx','e3':'ehovpbacebwrpg','e4':'chozngvp','e5':'bcrak','e6':'nqoevgr.pbz','e7':'tynz.pbz','e8':'lvryqznantre.pbz','e9':'yvwvg','e10':'nqakf','p11':'ghea.pbz','p12':'zngugnt','p13':'vaivgrzrqvn','p14':'qngnkh','n15':'zrqvn6qrterrf','n16':'dhnagfreir','n17':'esvuho.arg','a18':'napubeserr','a19':'eff2frnepu','a20':'mgfgngvp.pbz','n21':'ovq.npr.nqiregvfvat','e22':'wnfba','v23':'fcbgkpqa','v24':'ogeyy','v25':'yvirenvy','v26':'nqncgi','v27':'nqnc.gi','n29':'qbzqrk.pbz','n30':'ernyih.arg','d31':'cvengronl','d32':'cebklonl','d33':'onlcebkl','d34':'cvengrcebkl','d35':'cebklcvengr','d36':'onlcvengr','n37':'tjnyyrg','p39':'j55p.arg','p40':'c0l.pa','p41':'vcvalbh.pbz','p42':'c0lwferaqre'},
		killFlash: 'true',
		sp_cdnDomain:'cdn.adsafeprotected.com',
		sp_cdnScripts:{xsca: "cdn.adsafeprotected.com/xsca.17.4.1.js", sca: "cdn.adsafeprotected.com/sca.17.4.1.js" , main: "static.adsafeprotected.com/main.17.4.22.js"},
		protocol:'https',
		jsref : "https:\/\/googleads.g.doubleclick.net\/pagead\/ads?client=ca-pub-8815422507798180&output=html&h=90&slotname=5700240528&adk=305384503&adf=3690307517&w=832&fwrn=4&lmt=1507824462&rafmt=1&format=832x90&url=https%3A%2F%2Fwww.cssfontstack.com%2FLato&flash=0&fwr=0&resp_fmts=3&wgl=1&dt=1507824461934&bpp=32&bdt=1188&fdt=43&idt=396&shv=r20171010&cbv=r20170110&saldr=aa&correlator=787006747817&frm=20&ga_vid=1981553103.1507824462&ga_sid=1507824462&ga_hid=1207756989&ga_fc=0&pv=2&iag=3&icsg=2&nhd=1&dssz=2&mdo=0&mso=0&u_tz=330&u_his=3&u_java=0&u_h=800&u_w=1280&u_ah=760&u_aw=1280&u_cd=24&u_nplug=4&u_nmime=5&adx=0&ady=110&biw=1263&bih=694&abxe=1&eid=21061122%2C20040060%2C389613000&oid=3&nmo=1&ref=https%3A%2F%2Fwww.google.co.in%2F&rx=0&eae=0&fc=528&brdim=0%2C0%2C0%2C0%2C1280%2C0%2C1280%2C760%2C1280%2C694&vis=1&rsz=%7C%7CleE%7C&abl=CS&ppjl=f&pfx=0&fu=144&bc=1&osw_key=3037787148&ifi=1&xpc=TCl63xN1c8&p=https%3A\/\/www.cssfontstack.com&dtd=465",
		asid : "784ca2c5-af67-11e7-846c-0208b9346171",
		allowViewability : "true",
		jsFeatures : "cocoapuffs,viewabilityready,consecutive,cachebust:0,forcecocoa:0,rattie,exch,recordalternate:0,usedtdomain,nextcocoa:100,bapiDiag,cookie,postDts:0,videotwoseconds,getPl,decodePl,resolution,usetpl,tpiLookupURL,hundredpct,jloadDiag:0,blur:0,sendclogs,zeroPing,idMap,offscreen,everySecond:1,sdkdetection,moreAdTalkCalls,slid,fm2:1,largeAd,nextcocoaie:100,usevh,fxdet:0,mmsb:0,bigmon:0,chromeNativeIO:100,oddet:0,ios:100,ancestor:100,avmm:100,avgrn:100,useScreenLocationInfoAdaptor:100,swapids:100,pIntervals:10,firewall_cdn_domain,usesca:10,usexsca:0,bustediframe:100,impFailSafe:100,yieldmo:100,displayCustomView:0,sfdetect,pmdetect:100,novidnodeerr:5,diagnosticCM:0,viewabilityOptimization:100,usehaps:100,customMetric:100,sizmek,celtra,groupmCM,avidPropertiesInImpression,abcAudit,useMraidGeometricMeasurement,useAvidGeometricMeasurement",
		adsafeDomain : "adsafeprotected.com:80",
		minimizeCalls : "false",
		adWidth : "",
		adHeight : "",
		forceAppend : "true",
		sp_imp_maxLength: 6000,
		sp_imp_jsInfo_minLength: 200,
		_onInViewMRC15 : __IntegralASConfig && __IntegralASConfig.onInViewMRC15,
		_onInViewMRC : __IntegralASConfig && __IntegralASConfig.onInViewMRC,
		_onMeasurable : __IntegralASConfig && __IntegralASConfig.onMeasurable,
		_onAPIResult : __IntegralASConfig && __IntegralASConfig.onAPIResult,
		_onInViewFull : __IntegralASConfig && __IntegralASConfig.onInViewFull,
		_onSuspicious : __IntegralASConfig && __IntegralASConfig.onSuspicious,
		_onInViewMRC5 : __IntegralASConfig && __IntegralASConfig.onInViewMRC5,
		reqquery : "anId=925730&advId=1380941&campId=14066150&pubId=1&placementId=73961190&adsafe_par&bidurl=https://www.cssfontstack.com/Lato",
		mode : "jload",
		requrl : "https:\/\/pixel.adsafeprotected.com\/mon",
		dtBaseURL: "https:\/\/dt.adsafeprotected.com\/dt?anId=925730",
		adsafeSrc : "",
		tpiLookupURL:"",
		getTpl: "false",
		use100v: false,
		useBapiCallback: "",
		useViewabilityNotification: "",
		scriptUrl : "https:\/\/pixel.adsafeprotected.com\/jload?anId=925730&advId=1380941&campId=14066150&pubId=1&placementId=73961190&adsafe_par&bidurl=https:\/\/www.cssfontst",
		accountForSadImps:'',
		sendCookie:'false',
		cookieBaseURL:'sc.iasds01.com\/dtc?anId=925730&pubId=1',
		fwMonitoring:'',
		doNothing: false,
		mn: "app02azs",
		mobOrTab: false,
		mobFwUrl : "https://mobile.adsafeprotected.com/external/monitoring/app/initial/925730/",
		anId : '925730',
		advEntityId : '',
		pubEntityId : '',
		videoId : '',
		videoChannel : '',
		customViewability: [{ "id":"publ1", "tiv": 1, "minunit":1, "thresholds": [{"piv":100, "ub":242499}, {"piv":30, "lb":242500}], "mediaTypes":["display"], "distributionChannels":["web","app"] }, { "id":"publ2", "tiv": 2, "minunit":2, "thresholds": [{"piv":100, "ub": 242499}, {"piv":50, "lb": 242500}], "mediaTypes":["video"], "distributionChannels":["web","app"] },{ "id":"grpm1", "tiv": 1, "minunit":1, "thresholds": [{"piv":100, "ub": 242499}, {"piv": 50, "lb": 242500}], "mediaTypes":["display"], "deviceGroups":["desktop","mobile"], "distributionChannels":["web","app"], "rts":"_onInViewGroupM" }, { "id":"grpm2", "tiv": "15|50%", "minunit":1, "sound": "on", "soundExcl": "groupm_native", "thresholds": [{"piv":100, "ub": 299999},{"piv":80, "lb": 300000} ], "mediaTypes":["video"], "deviceGroups":["desktop","mobile"], "distributionChannels":["web","app"] },{ "id":"fiv1", "tiv": 1, "minunit":1, "thresholds": [{"piv":100, "lb": 0}], "mediaTypes":["display"], "deviceGroups":["desktop","mobile"], "distributionChannels":["web","app"], "type": "pf" }, { "id":"fiv2", "tiv": 2, "minunit":1, "thresholds": [{"piv":100, "lb": 0}], "mediaTypes":["video"], "deviceGroups":["desktop","mobile"], "distributionChannels":["web","app"], "type": "pf" },{ "id":"sky1", "tiv": 1, "minunit":1, "thresholds": [{"piv": 75, "lb": 0}], "mediaTypes":["display"], "deviceGroups":["desktop","mobile"], "distributionChannels":["web","app"]}, { "id":"sky2", "tiv": 2, "minunit":1, "thresholds": [{"piv":50, "lb": 0} ], "mediaTypes":["video"], "deviceGroups":["desktop","mobile"], "distributionChannels":["web","app"]},{ "id":"pernod1", "tiv": 2, "minunit":1, "thresholds": [{"piv":70, "lb": 0}], "mediaTypes":["display"], "deviceGroups":["desktop","mobile"], "distributionChannels":["web","app"] }, { "id":"pernod2", "tiv": 3, "minunit":1, "thresholds": [{"piv":70, "lb": 0}], "mediaTypes":["video"], "deviceGroups":["desktop","mobile"], "distributionChannels":["web","app"] }],
		validBundleId: false
	};

	if (__IntegralASConfig.jsFeatures.indexOf('asidJsDiagnostic') !== -1) {
		var fakeErr = { message: __IntegralASConfig.asid };
		__IntegralASDiagnosticCall('asid', fakeErr);
	}

	__IntegralASConfig.birthdate = new Date().getTime();
	__IntegralASConfig.useFIF = (!!window.__IntegralASUseFIF) && __IntegralASConfig.mode === 'jload';
	__IntegralASConfig.contextNode = (function() {
		if (__IntegralASConfig.useFIF) {
			return window.frameElement; // Early exit if using FIF
		}
		var tempScript,
			embedded = window != top,
			scripts = document.getElementsByTagName('script'),
			result = scripts[scripts.length - 1],
			scriptIndex = scripts.length,
			useDocWrite = 'jss,jsi,jspix'.indexOf(__IntegralASConfig.mode) !== -1,
			scriptUrl = __IntegralASConfig.scriptUrl;

		try {
			while (--scriptIndex >= 0) {
				tempScript = scripts[scriptIndex];
				if (tempScript.src && tempScript.src.indexOf(scriptUrl) === 0 && tempScript.getAttribute('data-ias-script-tag') === null) {
					result = tempScript;
					tempScript.setAttribute('data-ias-script-tag', 'found');
					break;
				}
			}
			if (scriptIndex === 0 && useDocWrite && !embedded) {
				document.write('<span id="s' + __IntegralASConfig.asid + '"/>');
				result = document.getElementById('s' + __IntegralASConfig.asid).parentNode;
			}
		} catch(e) { }
	
		return result;
	}());

} catch(err) {
	__IntegralASConfig = {};
	__IntegralASDiagnosticCall('bootstrapper', err);
}

// This is an immediately invoked bootstrapper extension, rather than an anonymous IIFE to enable unit testing.
window.__IntegralASConfig = window.__IntegralASConfig || {};
window.__IntegralASConfig.mainScriptAppender = function(params, mainScriptScope) {
	"use strict";

	// TODO: minification for this file

	function isDef(obj) {
		return typeof obj !== 'undefined';
	}

	function isFunc(obj) {
		return typeof obj === 'function';
	}

	function sendDiag(point, err) {
		if (isFunc(mainScriptScope.__IntegralASDiagnosticCall)) {
            mainScriptScope.__IntegralASDiagnosticCall('appender-' + point, err, params);
		}
	}

	function getInitializerIfAvailable() {
		// TODO: future enhancement - look in top when available and consider storing in top when possible to increase availability.
		// Also consider potential timing issues between when a version of __IntegralASExec would be
		// loaded by another script vs. when this code checks. (E.g. three tags on a page all direct.
		// When the Bootstrapper Script runs for all three, none have had time to load an __IntegralASExec
		// yet, so all three wind up requesting it. (The browser may combine the requests into one due to browser caching.)
		// Perhaps the three tags should coordinate somehow?)

		var result = false;
		var functionExists = isDef(mainScriptScope.__IntegralASExec) &&
			isDef(mainScriptScope.__IntegralASExec[params.version]) &&
			isFunc(mainScriptScope.__IntegralASExec[params.version].initialize);

		if (functionExists) { result = mainScriptScope.__IntegralASExec[params.version].initialize; }
		return result;
	}

	// TODO: add an onload handler so we can short-circuit polling https://stackoverflow.com/questions/4845762/onload-handler-for-script-tag-in-internet-explorer
	function appendScript(scriptUrl) {
        var mainScriptDoc = mainScriptScope.document;
		var script = mainScriptDoc.createElement('script');
		script.type = 'text/javascript';
		script.src = scriptUrl;
		mainScriptDoc.head.appendChild(script);
	}

	function lookForMainScriptAndRun() {
		var intervalId, initializerFn, shouldSendTimeout, timePassed, timeoutExceeded;
        var initializerScope = params.useFIF ? mainScriptScope.parent : mainScriptScope;
		var TIMEOUT_MS = 5000;
		var INTERVAL_MS = 25;
		var timeoutDiagSent = false;

		intervalId = setInterval(function() {
			try {
				initializerFn = getInitializerIfAvailable();

				if (initializerFn) {
					clearInterval(intervalId);
					initializerFn(params, initializerScope, initializerScope.document);
				} else {
					timePassed = new Date().getTime() - params.birthdate;
					timeoutExceeded = timePassed > TIMEOUT_MS;
					shouldSendTimeout = !timeoutDiagSent && timeoutExceeded;
					if (shouldSendTimeout) {
						sendDiag('timeout', new Error('Exceeded 5s time limit on loading static script.'));
						timeoutDiagSent = true;
					}
				}
			} catch(err) {
				sendDiag('interval', err);
				clearInterval(intervalId);
			}
		}, INTERVAL_MS);
	}

	function loadMainScript(scriptUrl) {
		// In jss,jsi,jspix modes, when params.forceAppend is "false", we need to use document.write instead of document.append
		// TODO: check for docWrite mode and properly invoke when we move beyond "jload only"
		appendScript(scriptUrl);
		lookForMainScriptAndRun();
	}

	function beginAppending() {
		var mainScriptUrl = params.protocol + '://' + params.sp_cdnScripts.main;

		// TODO: add functionality here to getInitializerIfAvailable() and only requst the main script if necessary
		// Not doing now because:
		// 1) it adds a lot of complexity to testing
		// 2) in most of the initial use cases, our script will be in its own iframe and
		//    I don't want to add the complexity of looking in other scopes yet
		loadMainScript(mainScriptUrl);
	}

	function isValidToAppend() {
		var configIsValid = params.protocol && params.sp_cdnScripts && params.sp_cdnScripts.main,
			tagTypeIsValid = params.mode === 'jload';

		return configIsValid && tagTypeIsValid;
	}

	function start() {
		try {
			params.isSplitMode = true;
			if (isValidToAppend()) {
				beginAppending();
			} else {
				throw new Error("incorrect configuration for split mode");
			}
		} catch(err) {
			sendDiag('start', err);
		}
	}

	start();

};
window.__IntegralASConfig.mainScriptAppender(window.__IntegralASConfig, window);
