<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Frosite</title>
		
		<style>	
.fullscreen-bg{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -10;
	margin: 0px;
}
.button {
    opacity:0.5;
    border: none;
	top:50%;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
	border: 2px solid white;
	border-radius:15px;
}
.button:hover{
	    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		color:#DE0C59;
		border:2px solid #DE0C59;

}
		</style>
	<link rel="icon" type="image" href="image/FS-Logo-2.png" />
	</head>
	<body>
	</br>
	<div class="fullscreen-bg">
	<video width="100%" loop autoplay="autoplay" class="fullscreen-bg__video" poster="image/shimmer.png">
		<source src="video/Small Little Orange Lights - 4K Relaxing Screensaver.mp4" type="video/mp4">
		your browser doesnot support the video tag
	</video>
	</div>
	<font face="Allan Font" size="12	">
	<center>
	<p style="color:white;">FROSITE<br><br><br>Create your own stunning Website</p></center>
	<center><a href="signup.html" class="button">Start Now!!</a></center>
	</body>
	
	
</html>