<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="icon" type="image" href="image/FS-Logo-2.png" />
			<title>Sign up/in</title>
		<style>
div.transbox {
  margin: 80px;
  background-color: #ffffff;
  border: 2px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  color: #000000;
}
.button {
    border: 2px solid black;
	top:50%;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
	border: 2px solid black;
	border-radius:15px;
}
.button:hover{
	    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		color:#DE0C59;
		border:2px solid #DE0C59;

}
		</style>
	</head>
	<body background="image/maxresdefault.jpg">
	<font face="Alegria sans" size="12">
	<p>Frosite</p>
	<div align="center" class="transbox">
		<p>Thanks For Registering...</p>
		<a href="signup.html" class="button" >Sign in</a>
		<pre> </pre>
	</div>
	</body>
</html>