<!DOCTYPE html>
<html>
<head>
	<title>Author</title>
	<style>
	.button {
    border:hidden;
	top:50%;
    color:green;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
	border-radius:15px;
}
.button:hover{
	    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		color:#4D408D;
		padding:11px 30px;	

}
	</style>
	<link type="text/css" rel="stylesheet" href="parallax.css"/>
	</head>
	<body>
	<script language='JavaScript' src="edits.js">
	</script>
	<font face="Lucida Sans Unicode", "Lucida Grande", sans-serif>
	<br>
	<font size='8' face="Kalam">STEPHENIE  MEYER</font><br>
	<div align="right">
			<font face="Lucida Sans Unicode", "Lucida Grande", sans-serif>
			<table cellspacing="5" cellpadding="10">
				<tr>
					<td><a href="authore.html#a1"class="button">Books</a></td>
					<td><a href="authore.html#a2" class="button">In the Press</a></td>
					<td><a href="authore.html#a3" class="button">Bio</a></td>
					<td><a href="authore.html#a4" class="button">News & Events</a></td>
					<td><a href="authore.html#a5" class="button">Contact</a></td>
				</tr>
			</table>
		</div>
	<div class="parallax1">
		<center>
		<br><br><br><br><br>
		<h1>STEPHENIE MEYER</h1>
			<p>Author of best selling novel<br>Twilight</p>
		</cen  ter>
	</div>
	<br><br>
	<hr>
	<br>
	<center><a name="a1" id="a1" ><h1>BOOKS</h1></a></center>
	<br>
	<hr>
	<table cellpadding="100px">
	<tr>
	<td><img src="image/breaking-dawn-book-cover-678x1024.jpg" height= "300px"></td>
	<td><img src="image/982735.jpg" height="300px"></td>
	<td><img src="image/220px-Twilightbook.jpg" height="300px"></td>
	</tr>
 	<tr>
		<td><div id="edit" onclick="makeEditable(this)" onblur="makeReadOnly(this)">Twilight Breaking Dawn</div></td>
		<td><div id="edit" onclick="makeEditable(this)" onblur="makeReadOnly(this)">Twilight New Moon</div></td>
		<td><div id="edit" onclick="makeEditable(this)" onblur="makeReadOnly(this)">Twilight</div></td>
	</tr>
	</table>
	<hr><br>
	<center><a name="a2" id="a2" ><h1>IN THE PRESS</h1></a></center>
	<br><hr>
	<div class="parallax2">
		<br><br><br><br><br><br>
		<table cellpadding="30px">
			<tr>
				<td><center>I'm a testimonial. Click to edit me and add text that says something nice about you and your services. Let your customers review you and tell their friends how great you are.</center><td>
				<td><center>I'm a testimonial. Click to edit me and add text that says something nice about you and your services. Let your customers review you and tell their friends how great you are.</center><td>
				<td><center>I'm a testimonial. Click to edit me and add text that says something nice about you and your services. Let your customers review you and tell their friends how great you are.</center><td>
			</tr>
		<table>
	</div>
	<br><br><br><br><br><br>
	<center><a name="a3" id="a3"><hr><br><h1>BIO</h1></a></center>
	<br><hr>
	<table cellpadding="80px">
		<tr>
			<td><img src="image/1200px-Stephenie_Meyer_by_Gage_Skidmore.jpg" alt="Your own photo!!!"  height="300px" width="300px"></td>
			<td>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell your readers a story.</td>
			<td>Let your users know a little more about you. This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide. Tell your visitors the story</td>
		</tr>
	</table>
	<div class="back" align="center">
	<br><br><H1>UPCOMING EVENTS</H1><br><br>
		<font size="5">
		<STRONG>
			<p>05 Jan  Book Signing Los Angeles</p>
			<p>12 March  Book Signing / San Francisco</p>
			<p>05 Jan  Book Signing / Seattle</p>
		</STRONG>
	</div>
</body>
</html>